# Optimize-Me-Website

./: Optimizer.csproj  Optimizer.sln  Program.cs  README.md
.github/workflows/: main_optimizeme.yml
Controllers/: HomeController.cs  TaskController.cs
Data/: ApplicationDbContext.cs  TaskContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20231020210738_initial.Designer.cs  20231020210738_initial.cs  20231121203056_initial.Designer.cs  20231121203056_initial.cs  ApplicationDbContextModelSnapshot.cs  TaskContextModelSnapshot.cs
Migrations/Task/: 20231121203433_initialTaskDb.Designer.cs  20231121203433_initialTaskDb.cs  20231124073919_Init.Designer.cs  20231124073919_Init.cs  TaskContextModelSnapshot.cs
Models/: Category.cs  ErrorViewModel.cs  Filters.cs  Status.cs  Task.cs  TaskContext.cs  Tasks.cs
Models/Domain/: Category.cs  Filters.cs  Status.cs  Task.cs  Tasks.cs  User.cs
Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.OptimizeMe - Web Deploy.json  serviceDependencies.json
Properties/PublishProfiles/: OptimizeMe - Web Deploy.pubxml
Properties/ServiceDependencies/OptimizeMe - Web Deploy/: mssql1.arm.json  profile.arm.json
Repositories/Applications/: TaskCategoryRepository.cs  TaskRepository.cs  TaskStatusRepository.cs
Repositories/Interfaces/: ITaskCategoryRepository.cs  ITaskRepository.cs  ITaskStatusesRepository.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Task/: Add.cshtml  Index.cshtml  Optimize.cshtml
